=================================================================
ATRT Drug Repurposing Pipeline — save_results.py v3.0
  disease      : atrt
  top_n        : 20
  subgroup     : pan-ATRT
  location     : unknown_location
  generic_only : False
  timestamp    : 2026-04-11 13:25:36
=================================================================
CMap: loaded ATRT scores from /Users/shruthisathya/bioforge_product/gbmresearch/data/cmap_query/atrt_cmap_scores.json
✅ CMap ATRT: 38971 pre-computed scores from /Users/shruthisathya/bioforge_product/gbmresearch/data/cmap_query/atrt_cmap_scores.json
✅ PPI Network Module v6.0 (ATRT SMARCB1-loss context — DIPG-specific genes removed)
DepMapEssentiality v4.0 — effect: CRISPRGeneEffect.csv (exists=True), model: Model.csv (exists=True)
SynergyPredictor v2.0 (ATRT): 5 published CI entries, 11 target-pair synergy rules
HypothesisGenerator v1.0 (ATRT — SMARCB1 synthetic lethality logic)
BBBFilter v3.0 (MW limit=800.0 Da | tazemetostat=MODERATE | no duplicates)
ProductionPipeline v3.0 (generic_only=False)
Pipeline run: disease=atrt subgroup=pan-ATRT location=unknown_location generic_only=False top_k=20
Initializing Unbiased Repurposing Screen Mode...
✅ Loaded 4382 total drugs with known targets for unbiased screening.
Screening Annotated: 1545/4382 candidates have generic formulations available.
Scoring 4387 candidates...
Loading GSE70678 gene expression: /Users/shruthisathya/bioforge_product/gbmresearch/data/raw_omics/GSE70678_gene_expression.tsv
Loaded 21752 genes × 49 samples
GSE70678 fallback: no ATRT-labelled columns found — treating all 49 samples as ATRT
GSE70678 fallback: 49 ATRT samples, 5438 upregulated genes
Genomics: method=gse70678_fallback | SMARCB1_loss=49/49 | upregulated_genes=5438
Loading GSE70678 gene expression: /Users/shruthisathya/bioforge_product/gbmresearch/data/raw_omics/GSE70678_gene_expression.tsv
GSE70678 detected as raw scale (sample median=30.1) — applying log2(x+1) to match GTEx reference scale.
Loaded 21752 genes × 49 samples
GTEx reference loaded: 73321 genes, 14 brain tissue columns
GSE70678 differential: 18161 genes in common with GTEx (49 ATRT samples)
✅ GSE70678 loaded: 18161 genes | 17007 up, 1154 down vs normal brain
   Percentiles: p25=1.76 p50=2.87 p75=3.96 p90=4.95
Tissue scoring: 4387 candidates | range=[0.12, 0.96]
Loading DepMap from CSV files...
Tier 1 (OncotreeSubtype): 22 ATRT/rhabdoid lines
Loading CRISPRGeneEffect.csv for 22 cell lines...
Matched 15/22 ATRT cell lines in CRISPRGeneEffect.csv
EZH2 median Chronos across all ATRT lines: -0.386
EZH2 per-line Chronos:
{'ACH-000160': -0.6611641111722297, 'ACH-001128': -0.5563735332384881, 'ACH-000597': -0.3692514233142367, 'ACH-000096': -0.111886211430702, 'ACH-001020': -0.2472138446390505, 'ACH-001031': -0.628775557144773, 'ACH-000533': -0.344377124147014, 'ACH-001099': -0.3255046436689716, 'ACH-001211': -0.293820904900833, 'ACH-000172': -0.72572288289936, 'ACH-000375': -0.4721524838715178, 'ACH-001289': -0.6769993885758183, 'ACH-000607': -0.2076992195497762, 'ACH-001028': -0.385879611162885, 'ACH-001532': -0.9208805540428728}
✅ DepMap loaded from CSV: 15 cell lines | 17787 genes from CSV (+ 0 from fallback) | 875 strongly essential
   Lines: ['BT-12', 'MON', 'TTC-709', 'G-401', 'BT-16', 'CHLA-266', 'NCI-H2004 RT', 'KD', 'TTC-549', 'TM-87', 'G-402', 'COG-AR-359', 'KYM-1', 'CHLA-06-ATRT', 'JMU-RTK-2']
