=================================================================
ATRT Drug Repurposing Pipeline — save_results.py v3.0
  disease      : atrt
  top_n        : 20
  subgroup     : pan-ATRT
  location     : unknown_location
  generic_only : False
  timestamp    : 2026-04-11 12:01:31
=================================================================
CMap: loaded ATRT scores from /Users/shruthisathya/bioforge_product/gbmresearch/data/cmap_query/atrt_cmap_scores.json
✅ CMap ATRT: 38971 pre-computed scores from /Users/shruthisathya/bioforge_product/gbmresearch/data/cmap_query/atrt_cmap_scores.json
✅ PPI Network Module v6.0 (ATRT SMARCB1-loss context — DIPG-specific genes removed)
DepMapEssentiality v4.0 — effect: CRISPRGeneEffect.csv (exists=True), model: Model.csv (exists=True)
SynergyPredictor v2.0 (ATRT): 5 published CI entries, 11 target-pair synergy rules
HypothesisGenerator v1.0 (ATRT — SMARCB1 synthetic lethality logic)
BBBFilter v3.0 (MW limit=800.0 Da | tazemetostat=MODERATE | no duplicates)
ProductionPipeline v3.0 (generic_only=False)
Pipeline run: disease=atrt subgroup=pan-ATRT location=unknown_location generic_only=False top_k=20
Initializing Unbiased Repurposing Screen Mode...
✅ Loaded 4382 total drugs with known targets for unbiased screening.
Screening Annotated: 1545/4382 candidates have generic formulations available.
Scoring 4387 candidates...
Loading GSE70678 gene expression: /Users/shruthisathya/bioforge_product/gbmresearch/data/raw_omics/GSE70678_gene_expression.tsv
Loaded 21752 genes × 49 samples
GSE70678 fallback: no ATRT-labelled columns found — treating all 49 samples as ATRT
GSE70678 fallback: 49 ATRT samples, 5438 upregulated genes
Genomics: method=gse70678_fallback | SMARCB1_loss=49/49 | upregulated_genes=5438
Loading GSE70678 gene expression: /Users/shruthisathya/bioforge_product/gbmresearch/data/raw_omics/GSE70678_gene_expression.tsv
GSE70678 detected as raw scale (sample median=30.1) — applying log2(x+1) to match GTEx reference scale.
Loaded 21752 genes × 49 samples
GTEx reference loaded: 73321 genes, 14 brain tissue columns
GSE70678 differential: 18161 genes in common with GTEx (49 ATRT samples)
✅ GSE70678 loaded: 18161 genes | 17007 up, 1154 down vs normal brain
   Percentiles: p25=1.76 p50=2.87 p75=3.96 p90=4.95
Tissue scoring: 4387 candidates | range=[0.12, 0.96]
Loading DepMap from CSV files...
Tier 1 (OncotreeSubtype): 22 ATRT/rhabdoid lines
Loading CRISPRGeneEffect.csv for 22 cell lines...
Matched 15/22 ATRT cell lines in CRISPRGeneEffect.csv
✅ DepMap loaded from CSV: 15 cell lines | 17787 genes from CSV (+ 0 from fallback) | 875 strongly essential
   Lines: ['G-402', 'TTC-549', 'CHLA-266', 'BT-12', 'MON', 'TM-87', 'NCI-H2004 RT', 'KYM-1', 'G-401', 'TTC-709', 'COG-AR-359', 'CHLA-06-ATRT', 'KD', 'BT-16', 'JMU-RTK-2']
✅ PPI scoring v6.0 (ATRT): 4387 candidates | distribution: {1.0: 107, 0.85: 173, 0.6: 67, 0.2: 4040}
ATRT boosts applied: EZH2×11 | AURKA×25 | SMO×0
BBBFilter: penalised 19 known GBM/CNS failures
ATRT IC50 annotation: 6 verified | 2 no primary data | 4379 not in database | 0 discordances
Toxicity — ALISERTIB + TAZEMETOSTAT + GIVINOSTAT: 40.0% (HIGH_RISK), mult=0.600 [conservative] / 0.760 [optimistic]
CMap: loaded ATRT scores from /Users/shruthisathya/bioforge_product/gbmresearch/data/cmap_query/atrt_cmap_scores.json
✅ CMap ATRT: 38971 pre-computed scores from /Users/shruthisathya/bioforge_product/gbmresearch/data/cmap_query/atrt_cmap_scores.json

✅ Results saved to : results/atrt_pipeline_results.json
✅ n_drugs_screened : 4387
✅ CMap status      : live scores

── SMARCB1 Statistics ───────────────────────────────────
  SMARCB1 loss     : 49/49 samples
  Statistical note : N/A — SMARCB1 biallelic loss is the defining event in ATRT (Hasselblatt 2011 PMID 20625942)

── Top 8 Candidates ─────────────────────────────────────────
  Drug                        Score  BBB          Generic   EZH2↑   AURKA↑  IC50 (µM)
  alisertib                   1.000  HIGH               —       —      YES  0.098 (BT16)
  tazemetostat                1.000  MODERATE           —     YES        —  0.88 (G401)
  givinostat                  0.915  MODERATE    ✓ GENERIC       —        —  —
  panobinostat                0.915  HIGH               —       —        —  0.0085 (BT16)
  OTX015                      0.901  MODERATE           —       —        —  —
  Birabresib                  0.901  MODERATE           —       —        —  0.31 (BT16)
  AMG900                      0.900  UNKNOWN            —       —      YES  —
  AT-9283                     0.900  UNKNOWN            —       —      YES  —

  Total drugs screened: 4387
  Depmap source: live CSV (DepMap 24Q4)
  Tissue source: GSE70678 + GTEx (differential expression)

Next step: python -m backend.pipeline.generate_figures
