=================================================================
GBM/DIPG Drug Repurposing Pipeline — save_results.py
  disease  : dipg
  top_n    : 20
  timestamp: 2026-03-11 10:37:19
=================================================================
✅ CMAP Query Engine Initialized (Real Data Mode)
✅ PPI Network Module Initialized (Live STRING-DB + Curated Fallback)
✅ DepMap Essentiality Module Initialized (Real Data Mode)
✅ Hypothesis Generator Initialized (Diversity Mode)
BBB Filter initialized (MW limit: 800.0 Da)
🔍 Initializing live query for: dipg
💊 Fetching dynamic drug library from OpenTargets API...
  EFO EFO_0000519: 2000 drugs fetched across 20 pages
  EFO EFO_0001422: 293 drugs fetched across 3 pages
  EFO EFO_0000618: 2000 drugs fetched across 20 pages
✅ Downloaded 557 unique CNS/Oncology drugs.
Detected transposed genomic format (gene columns: study_id, pbta_all...). Parsing as sample×gene matrix.
Transposed format: found 95 H3K27M (K28M) samples out of 184 total
CDKN2A: 50 samples with deletion (score ≤ -1), 6 with deep deletion (score = -2)
RNA (reference cohort mode): 1513 genes upregulated (value > 1.0) in 5 H3K27M reference samples (DIPG_GSE50021_1, DIPG_GSE50021_2, DIPG_GSE50021_3...) from 26976-gene matrix. Normal columns excluded: ['Normal_ref_1', 'Normal_ref_2']
Co-occurrence: H3K27M=95, CDKN2A-del=50, overlap=14, total=184
Contingency table → H3K27M+/CDKN2A-del: a=14, b=81, c=36, d=53
📊 Fisher's exact test: p = 7.5527e-05 (H3K27M+CDKN2A-del mutual exclusivity; one-sided 'less', n=184)
⏳ Loading Single-Cell H3K27M DIPG Matrix (Filbin 2018)...
✅ Single-Cell loaded: 609 stem-like cells / 4058 total. GSC expression p25=0.41, p50=6.64, p75=28.98, p90=76.17
✅ Tissue scoring: 557 candidates | 27 unique scores | range=[0.23, 0.94] | distinct values=[0.23, 0.27, 0.31, 0.34, 0.38, 0.4, 0.47, 0.48]
⏳ Loading massive DepMap CRISPR dataset into memory...
OncotreeSubtype filter ('OncotreeSubtype'): matched 72 cell lines
Loading CRISPRGeneEffect.csv (this is large — may take 30-60s)...
DepMap cell line matching: 72 found in Model.csv, 52 present in CRISPRGeneEffect.csv
✅ DepMap loaded: 52 cell lines, 18435 gene scores computed
✅ PPI scoring: 557 candidates | distribution: {1.0: 33, 0.85: 28, 0.6: 6, 0.2: 490}
BBB filter: penalised 19 known GBM clinical trial failures
🧪 Toxicity — BIRABRESIB + PANOBINOSTAT + ABEMACICLIB: 40.0% (HIGH_RISK), multiplier=0.600

── pipeline.run() returned keys: ['hypotheses', 'top_candidates', 'stats']
── found 20 candidates in top_candidates
── total candidates for figures: 20

✅ Results saved to : results/pipeline_results.json
✅ Log saved to     : results/pipeline_output.txt
✅ n_drugs_screened : 557

Next step: python -m backend.pipeline.generate_figures

── Contingency table ──────────────────────────────
  H3K27M+/CDKN2A-del : 14
  H3K27M+/CDKN2A-WT  : 81
  H3K27M-/CDKN2A-del : 36
  H3K27M-/CDKN2A-WT  : 53
  p-value            : 7.55e-05 ✅ (significant)

── Top 5 candidates ────────────────────────────────
  Drug                       Score  BBB       
  BIRABRESIB                 0.876  MODERATE  
  PANOBINOSTAT               0.851  HIGH      
  ABEMACICLIB                0.823  HIGH      
  ONATASERTIB                0.759  MODERATE  
  AZD-8055                   0.759  UNKNOWN   

  Total drugs screened (OpenTargets): 557
