=================================================================
GBM/DIPG Drug Repurposing Pipeline — save_results.py
  disease  : dipg
  top_n    : 20
  timestamp: 2026-03-14 23:44:57
=================================================================
✅ CMap: loaded 38973 pre-computed clue.io scores from data/cmap_query/cmap_scores_pipeline.json
✅ PPI Network Module v5.5 (Extended proteasome neighbors + Marizomib fix)
✅ DepMap Essentiality Module Initialized (Real Data Mode)
✅ Hypothesis Generator v5.5 (Confidence range reporting)
BBB Filter initialized (MW limit: 800.0 Da)
🔍 Initializing live query for: dipg
💊 Fetching dynamic drug library from OpenTargets API...
  EFO EFO_0000519: 2000 drugs fetched across 20 pages
  EFO EFO_0001422: 293 drugs fetched across 3 pages
  EFO EFO_0000618: 2000 drugs fetched across 20 pages
✅ Downloaded 557 unique CNS/Oncology drugs.
Detected transposed genomic format. Parsing as sample×gene matrix.
Transposed format: found 95 H3K27M (K28M) samples out of 184 total
CDKN2A: 50 samples with deletion (score ≤ -1), 6 with deep deletion (score = -2)
RNA (reference cohort, n=5 H3K27M samples): 1513 genes upregulated. Normal excluded: ['Normal_ref_1', 'Normal_ref_2']. NOTE: n=5 reference samples is small — escape bypass scores carry higher uncertainty.
Co-occurrence: H3K27M=95, CDKN2A-del=50, overlap=14, total=184
ACVR1: direct calling found 0 samples — using 25% prevalence prior (estimated n=24). Check mutations.txt for ACVR1 amino acid changes.
Contingency table → H3K27M+/CDKN2A-del: a=14, b=81, c=36, d=53
📊 Fisher's exact test: p = 7.5527e-05 (H3K27M+CDKN2A-del mutual exclusivity; one-sided 'less', n=184)
RNA data status: loaded (1513 upregulated genes). Escape bypass mode: RNA-confirmed
⏳ Loading Single-Cell H3K27M DIPG Matrix (Filbin 2018)...
✅ Single-Cell loaded: 609 GSC cells / 4058 total (quantile=0.85). p25=0.41, p50=6.64, p75=28.98, p90=76.17
✅ Tissue scoring: 557 candidates | range=[0.23, 0.94] | distinct values=[0.23, 0.27, 0.31, 0.34, 0.38, 0.4, 0.43, 0.47]
⏳ Loading massive DepMap CRISPR dataset into memory...
OncotreeSubtype filter ('OncotreeSubtype'): matched 72 cell lines
Loading CRISPRGeneEffect.csv (this is large — may take 30-60s)...
DepMap cell line matching: 72 found in Model.csv, 52 present in CRISPRGeneEffect.csv
✅ DepMap loaded: 52 cell lines, 18435 gene scores computed
✅ PPI scoring v5.5: 557 candidates | distribution: {1.0: 33, 0.85: 29, 0.6: 6, 0.2: 489} (Marizomib proteasome fix applied)
BBB filter: penalised 22 known GBM clinical trial failures
DIPG BBB penalty applied: 532 candidates penalised (LOW x0.50, UNKNOWN x0.85) — brainstem penetrance requirement
IC50 validation: 5/557 candidates have published cell-line data | 0 discordances flagged
🧪 Toxicity — BIRABRESIB + PANOBINOSTAT + MARIZOMIB: 40.0% (HIGH_RISK), multiplier=0.600 [conservative] / 0.760 [optimistic]

── pipeline.run() returned keys: ['hypotheses', 'top_candidates', 'stats']
── found 20 candidates in top_candidates
── total candidates for figures: 20

✅ Results saved to : results/pipeline_results.json
✅ Log saved to     : results/pipeline_output.txt
✅ n_drugs_screened : 557

Next step: python -m backend.pipeline.generate_figures

── Contingency table ──────────────────────────────
  H3K27M+/CDKN2A-del : 14
  H3K27M+/CDKN2A-WT  : 81
  H3K27M-/CDKN2A-del : 36
  H3K27M-/CDKN2A-WT  : 53
  p-value            : 7.55e-05 ✅ (significant)

── Top 5 candidates ────────────────────────────────
  Drug                       Score  BBB       
  BIRABRESIB                 0.883  MODERATE  
  PANOBINOSTAT               0.855  HIGH      
  MARIZOMIB                  0.823  HIGH      
  ABEMACICLIB                0.813  HIGH      
  INDOXIMOD                  0.795  MODERATE  

  Total drugs screened (OpenTargets): 557
